
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <__gmon_start__>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq   

Disassembly of section .plt:

0000000000400af0 <.plt>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <.plt>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <.plt>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <.plt>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <.plt>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <.plt>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <.plt>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <__gmon_start__>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <memcpy@GLIBC_2.14>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <bcopy@GLIBC_2.2.5>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <gethostname@GLIBC_2.2.5>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <sprintf@GLIBC_2.2.5>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <exit@GLIBC_2.2.5>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <connect@GLIBC_2.2.5>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <sleep@GLIBC_2.2.5>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 60 23 40 00 	mov    $0x402360,%r8
  400ce6:	48 c7 c1 f0 22 40 00 	mov    $0x4022f0,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq   
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq   
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3a 20 00 00 	cmpb   $0x0,0x203a21(%rip)        # 604798 <completed.6355>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3a 20 00 01 	movb   $0x1,0x203a0e(%rip)        # 604798 <completed.6355>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 39 20 00 	mov    0x2039be(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dca:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047a0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be 90 23 40 00       	mov    $0x402390,%esi
  400de4:	e8 67 fe ff ff       	callq  400c50 <fopen@plt>
  400de9:	48 89 05 b0 39 20 00 	mov    %rax,0x2039b0(%rip)        # 6047a0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf 92 23 40 00       	mov    $0x402392,%edi
  400e01:	e8 5a fd ff ff       	callq  400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	callq  400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf af 23 40 00       	mov    $0x4023af,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	callq  400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	callq  400c80 <exit@plt>
  400e2c:	e8 56 05 00 00       	callq  401387 <initialize_bomb>
  400e31:	bf 18 24 40 00       	mov    $0x402418,%edi
  400e36:	e8 05 fd ff ff       	callq  400b40 <puts@plt>
  400e3b:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e40:	e8 fb fc ff ff       	callq  400b40 <puts@plt>
  400e45:	e8 b2 07 00 00       	callq  4015fc <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	callq  400ef0 <phase_1>
  400e52:	e8 cb 08 00 00       	callq  401722 <phase_defused>
  400e57:	bf 88 24 40 00       	mov    $0x402488,%edi
  400e5c:	e8 df fc ff ff       	callq  400b40 <puts@plt>
  400e61:	e8 96 07 00 00       	callq  4015fc <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	callq  400f0c <phase_2>
  400e6e:	e8 af 08 00 00       	callq  401722 <phase_defused>
  400e73:	bf c9 23 40 00       	mov    $0x4023c9,%edi
  400e78:	e8 c3 fc ff ff       	callq  400b40 <puts@plt>
  400e7d:	e8 7a 07 00 00       	callq  4015fc <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 c9 00 00 00       	callq  400f53 <phase_3>
  400e8a:	e8 93 08 00 00       	callq  401722 <phase_defused>
  400e8f:	bf e7 23 40 00       	mov    $0x4023e7,%edi
  400e94:	e8 a7 fc ff ff       	callq  400b40 <puts@plt>
  400e99:	e8 5e 07 00 00       	callq  4015fc <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 a0 01 00 00       	callq  401046 <phase_4>
  400ea6:	e8 77 08 00 00       	callq  401722 <phase_defused>
  400eab:	bf b8 24 40 00       	mov    $0x4024b8,%edi
  400eb0:	e8 8b fc ff ff       	callq  400b40 <puts@plt>
  400eb5:	e8 42 07 00 00       	callq  4015fc <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 db 01 00 00       	callq  40109d <phase_5>
  400ec2:	e8 5b 08 00 00       	callq  401722 <phase_defused>
  400ec7:	bf f6 23 40 00       	mov    $0x4023f6,%edi
  400ecc:	e8 6f fc ff ff       	callq  400b40 <puts@plt>
  400ed1:	e8 26 07 00 00       	callq  4015fc <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 2c 02 00 00       	callq  40110a <phase_6>
  400ede:	e8 3f 08 00 00       	callq  401722 <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	retq   
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be e0 24 40 00       	mov    $0x4024e0,%esi
  400ef9:	e8 20 04 00 00       	callq  40131e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 7d 06 00 00       	callq  401584 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 a0 06 00 00       	callq  4015ba <read_six_numbers>
  400f1a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f1e:	74 20                	je     400f40 <phase_2+0x34>
  400f20:	e8 5f 06 00 00       	callq  401584 <explode_bomb>
  400f25:	eb 19                	jmp    400f40 <phase_2+0x34>
>  400f27:	8b 43 fc             	mov    -0x4(%rbx),%eax		# eax = M[rbx - 4] = S[0]
  400f2a:	01 c0                	add    %eax,%eax		# eax *= 2
  400f2c:	39 03                	cmp    %eax,(%rbx)		# assert eax == S[4]
  400f2e:	74 05                	je     400f35 <phase_2+0x29>
  400f30:	e8 4f 06 00 00       	callq  401584 <explode_bomb>
  400f35:	48 83 c3 04          	add    $0x4,%rbx
  400f39:	48 39 eb             	cmp    %rbp,%rbx
  400f3c:	75 e9                	jne    400f27 <phase_2+0x1b>
  400f3e:	eb 0c                	jmp    400f4c <phase_2+0x40>
  400f40:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx		# rbx = rsp + 4			// x = 1
  400f45:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp		# rbp = rsp + 24		// p = 6
>  400f4a:	eb db                	jmp    400f27 <phase_2+0x1b>
/***********************************************************************************************
x = 1
p = 6
do:
    a = S[i - 1] * 2
    assert a == S[i]
    x += 1
while x != p
***********************************************************************************************/
  400f4c:	48 83 c4 28          	add    $0x28,%rsp
  400f50:	5b                   	pop    %rbx
  400f51:	5d                   	pop    %rbp
  400f52:	c3                   	retq   

0000000000400f53 <phase_3>:
  400f53:	48 83 ec 18          	sub    $0x18,%rsp
  400f57:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f5c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f61:	be 0d 28 40 00       	mov    $0x40280d,%esi
  400f66:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6b:	e8 c0 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f70:	83 f8 01             	cmp    $0x1,%eax
  400f73:	7f 05                	jg     400f7a <phase_3+0x27>
  400f75:	e8 0a 06 00 00       	callq  401584 <explode_bomb>
  400f7a:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)		# assert FIRST <= 7
  400f7f:	77 66                	ja     400fe7 <phase_3+0x94>
  400f81:	8b 44 24 0c          	mov    0xc(%rsp),%eax		# a = FIRST input
  400f85:	ff 24 c5 40 25 40 00 	jmpq   *0x402540(,%rax,8)	# goto some_lookup[FIRST]
  400f8c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f91:	eb 05                	jmp    400f98 <phase_3+0x45>	# skip
  400f93:	b8 7e 03 00 00       	mov    $0x37e,%eax		# a = 894
  400f98:	2d 3f 02 00 00       	sub    $0x23f,%eax		# a -= 575
  400f9d:	eb 05                	jmp    400fa4 <phase_3+0x51>	# skip
  400f9f:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa4:	05 e7 01 00 00       	add    $0x1e7,%eax		# a += 487
  400fa9:	eb 05                	jmp    400fb0 <phase_3+0x5d>	# skip
  400fab:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb0:	2d d2 00 00 00       	sub    $0xd2,%eax		# a -= 210
  400fb5:	eb 05                	jmp    400fbc <phase_3+0x69>	# skip
  400fb7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbc:	05 d2 00 00 00       	add    $0xd2,%eax		# a += 210
  400fc1:	eb 05                	jmp    400fc8 <phase_3+0x75>	# skip
  400fc3:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc8:	2d d2 00 00 00       	sub    $0xd2,%eax		# a -= 210
  400fcd:	eb 05                	jmp    400fd4 <phase_3+0x81>	# skip
  400fcf:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd4:	05 d2 00 00 00       	add    $0xd2,%eax		# a += 210
  400fd9:	eb 05                	jmp    400fe0 <phase_3+0x8d>	# skip
  400fdb:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe0:	2d d2 00 00 00       	sub    $0xd2,%eax		# a -= 210
  400fe5:	eb 0a                	jmp    400ff1 <phase_3+0x9e>	# skip
  400fe7:	e8 98 05 00 00       	callq  401584 <explode_bomb>
  400fec:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff1:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)		# assert FIRST <= 5
  400ff6:	7f 06                	jg     400ffe <phase_3+0xab>
  400ff8:	3b 44 24 08          	cmp    0x8(%rsp),%eax		# assert SECOND == a
  400ffc:	74 05                	je     401003 <phase_3+0xb0>
  400ffe:	e8 81 05 00 00       	callq  401584 <explode_bomb>
  401003:	48 83 c4 18          	add    $0x18,%rsp
  401007:	c3                   	retq   

0000000000401008 <func4>:	# initial arguments: f(x = FIRST, y = 0, z = 14)
  401008:	48 83 ec 08          	sub    $0x8,%rsp
  40100c:	89 d0                	mov    %edx,%eax
  40100e:	29 f0                	sub    %esi,%eax
  401010:	89 c1                	mov    %eax,%ecx
  401012:	c1 e9 1f             	shr    $0x1f,%ecx
  401015:	01 c8                	add    %ecx,%eax
  401017:	d1 f8                	sar    %eax
  401019:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx	# c = floor((z + y) / 2)
  40101c:	39 f9                	cmp    %edi,%ecx
  40101e:	7e 0c                	jle    40102c <func4+0x24>	# if c > x:
  401020:	8d 51 ff             	lea    -0x1(%rcx),%edx		#     a = f(x, y, c - 1) * 2
  401023:	e8 e0 ff ff ff       	callq  401008 <func4>
  401028:	01 c0                	add    %eax,%eax
  40102a:	eb 15                	jmp    401041 <func4+0x39>	# else:
  40102c:	b8 00 00 00 00       	mov    $0x0,%eax		#     a = 0
  401031:	39 f9                	cmp    %edi,%ecx		#     if c < x:
  401033:	7d 0c                	jge    401041 <func4+0x39>
  401035:	8d 71 01             	lea    0x1(%rcx),%esi
  401038:	e8 cb ff ff ff       	callq  401008 <func4>
  40103d:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax	#         a = f(x, c + 1, z) * 2 + 1
  401041:	48 83 c4 08          	add    $0x8,%rsp
  401045:	c3                   	retq   				# return a
# ^^^ this is just a stupid binary search that returns the "path" to x when searching within [y..z]

0000000000401046 <phase_4>:
  401046:	48 83 ec 18          	sub    $0x18,%rsp
  40104a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40104f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401054:	be 0d 28 40 00       	mov    $0x40280d,%esi
  401059:	b8 00 00 00 00       	mov    $0x0,%eax
  40105e:	e8 cd fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401063:	83 f8 02             	cmp    $0x2,%eax
  401066:	75 07                	jne    40106f <phase_4+0x29>		# assert 2 inputs
  401068:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40106d:	76 05                	jbe    401074 <phase_4+0x2e>		# assert FIRST <= 14
  40106f:	e8 10 05 00 00       	callq  401584 <explode_bomb>
  401074:	ba 0e 00 00 00       	mov    $0xe,%edx
  401079:	be 00 00 00 00       	mov    $0x0,%esi
  40107e:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401082:	e8 81 ff ff ff       	callq  401008 <func4>
  401087:	83 f8 03             	cmp    $0x3,%eax			# assert f(FIRST, 0, 14) == 3
  40108a:	75 07                	jne    401093 <phase_4+0x4d>
  40108c:	83 7c 24 08 03       	cmpl   $0x3,0x8(%rsp)			# assert SECOND == 3
  401091:	74 05                	je     401098 <phase_4+0x52>
  401093:	e8 ec 04 00 00       	callq  401584 <explode_bomb>
  401098:	48 83 c4 18          	add    $0x18,%rsp
  40109c:	c3                   	retq   

000000000040109d <phase_5>:
  40109d:	48 83 ec 18          	sub    $0x18,%rsp
  4010a1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010a6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010ab:	be 0d 28 40 00       	mov    $0x40280d,%esi
  4010b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b5:	e8 76 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010ba:	83 f8 01             	cmp    $0x1,%eax
  4010bd:	7f 05                	jg     4010c4 <phase_5+0x27>
  4010bf:	e8 c0 04 00 00       	callq  401584 <explode_bomb>
  4010c4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010c8:	83 e0 0f             	and    $0xf,%eax		# a = FIRST & 0b1111
  4010cb:	89 44 24 0c          	mov    %eax,0xc(%rsp)		# FIRST = a
  4010cf:	83 f8 0f             	cmp    $0xf,%eax
  4010d2:	74 2c                	je     401100 <phase_5+0x63>	# assert a != 0b1111 (FIRST != 0b1111)
  4010d4:	b9 00 00 00 00       	mov    $0x0,%ecx		# c = 0, d = 0
  4010d9:	ba 00 00 00 00       	mov    $0x0,%edx		# do
>  4010de:	83 c2 01             	add    $0x1,%edx		#     d += 1
  4010e1:	48 98                	cltq   
  4010e3:	8b 04 85 80 25 40 00 	mov    0x402580(,%rax,4),%eax	#     a = some_lookup[a]
  4010ea:	01 c1                	add    %eax,%ecx		#     c += a
  4010ec:	83 f8 0f             	cmp    $0xf,%eax		# while a != 0b1111
>  4010ef:	75 ed                	jne    4010de <phase_5+0x41>
  4010f1:	89 44 24 0c          	mov    %eax,0xc(%rsp)		# FIRST = a
  4010f5:	83 fa 0f             	cmp    $0xf,%edx		# assert d == 0b1111
  4010f8:	75 06                	jne    401100 <phase_5+0x63>
  4010fa:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx		# assert c == SECOND
  4010fe:	74 05                	je     401105 <phase_5+0x68>
  401100:	e8 7f 04 00 00       	callq  401584 <explode_bomb>
  401105:	48 83 c4 18          	add    $0x18,%rsp
  401109:	c3                   	retq   

000000000040110a <phase_6>:
  40110a:	41 55                	push   %r13
  40110c:	41 54                	push   %r12
  40110e:	55                   	push   %rbp
  40110f:	53                   	push   %rbx
  401110:	48 83 ec 58          	sub    $0x58,%rsp
  401114:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401119:	e8 9c 04 00 00       	callq  4015ba <read_six_numbers>
  40111e:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401123:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401129:	4c 89 ed             	mov    %r13,%rbp
  40112c:	41 8b 45 00          	mov    0x0(%r13),%eax
  401130:	83 e8 01             	sub    $0x1,%eax
  401133:	83 f8 05             	cmp    $0x5,%eax
  401136:	76 05                	jbe    40113d <phase_6+0x33>
  401138:	e8 47 04 00 00       	callq  401584 <explode_bomb>
  40113d:	41 83 c4 01          	add    $0x1,%r12d
  401141:	41 83 fc 06          	cmp    $0x6,%r12d
  401145:	75 07                	jne    40114e <phase_6+0x44>
  401147:	be 00 00 00 00       	mov    $0x0,%esi
  40114c:	eb 42                	jmp    401190 <phase_6+0x86>
  40114e:	44 89 e3             	mov    %r12d,%ebx
  401151:	48 63 c3             	movslq %ebx,%rax
  401154:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401158:	39 45 00             	cmp    %eax,0x0(%rbp)
  40115b:	75 05                	jne    401162 <phase_6+0x58>
  40115d:	e8 22 04 00 00       	callq  401584 <explode_bomb>
  401162:	83 c3 01             	add    $0x1,%ebx
  401165:	83 fb 05             	cmp    $0x5,%ebx
  401168:	7e e7                	jle    401151 <phase_6+0x47>
  40116a:	49 83 c5 04          	add    $0x4,%r13
  40116e:	eb b9                	jmp    401129 <phase_6+0x1f>
/***********************************************************************************************
for i in [0..5]:
    assert 1 <= input[i] <= 6
    for j in [(i+1) .. 5]:
	assert input[j] != input[i]

# ^^^ basically, the input 6 numbers make a permutation of [1..6]
***********************************************************************************************/
  401170:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401174:	83 c0 01             	add    $0x1,%eax
  401177:	39 c8                	cmp    %ecx,%eax
  401179:	75 f5                	jne    401170 <phase_6+0x66>
  40117b:	eb 05                	jmp    401182 <phase_6+0x78>
  40117d:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401182:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401186:	48 83 c6 04          	add    $0x4,%rsi
  40118a:	48 83 fe 18          	cmp    $0x18,%rsi
  40118e:	74 15                	je     4011a5 <phase_6+0x9b>
  401190:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401194:	83 f9 01             	cmp    $0x1,%ecx
  401197:	7e e4                	jle    40117d <phase_6+0x73>
  401199:	b8 01 00 00 00       	mov    $0x1,%eax
  40119e:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011a3:	eb cb                	jmp    401170 <phase_6+0x66>
/***********************************************************************************************
for i in [0..5]:
    stack[i] = some_linked_list[input[i]]

# ^^^ map the input permutation to some ordering of a linked list located at 0x6042f0
***********************************************************************************************/
  4011a5:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011a9:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4011ae:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4011b3:	48 89 d9             	mov    %rbx,%rcx
  4011b6:	48 8b 10             	mov    (%rax),%rdx
  4011b9:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011bd:	48 83 c0 08          	add    $0x8,%rax
  4011c1:	48 39 f0             	cmp    %rsi,%rax
  4011c4:	74 05                	je     4011cb <phase_6+0xc1>
  4011c6:	48 89 d1             	mov    %rdx,%rcx
  4011c9:	eb eb                	jmp    4011b6 <phase_6+0xac>
/***********************************************************************************************
curr = stack[0]
for i in [1..5]:
    curr.next = stack[i]
    curr = curr.next

# ^^^ basically reorder that magic linked list

(gdb) x/a 0x6042f0
0x6042f0 <node1>:	0x100000116
(gdb) x/a 0x6042f8
0x6042f8 <node1+8>:	0x604300 <node2>
(gdb) x/a 0x604300
0x604300 <node2>:	0x20000038e
(gdb) x/a 0x604308
0x604308 <node2+8>:	0x604310 <node3>
(gdb) x/a 0x604310
0x604310 <node3>:	0x30000018e
(gdb) x/a 0x604318
0x604318 <node3+8>:	0x604320 <node4>
(gdb) x/a 0x604320
0x604320 <node4>:	0x400000292
(gdb) x/a 0x604328
0x604328 <node4+8>:	0x604330 <node5>
(gdb) x/a 0x604330
0x604330 <node5>:	0x50000014b
(gdb) x/a 0x604338
0x604338 <node5+8>:	0x604340 <node6>
(gdb) x/a 0x604340
0x604340 <node6>:	0x600000281
(gdb) x/a 0x604348
0x604348 <node6+8>:	0x0

1 5 3 6 4 2
***********************************************************************************************/
  4011cb:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011d2:	00 
  4011d3:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011d8:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011dc:	8b 00                	mov    (%rax),%eax
  4011de:	39 03                	cmp    %eax,(%rbx)
  4011e0:	7e 05                	jle    4011e7 <phase_6+0xdd>
  4011e2:	e8 9d 03 00 00       	callq  401584 <explode_bomb>
  4011e7:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011eb:	83 ed 01             	sub    $0x1,%ebp
  4011ee:	75 e8                	jne    4011d8 <phase_6+0xce>
  4011f0:	48 83 c4 58          	add    $0x58,%rsp
  4011f4:	5b                   	pop    %rbx
  4011f5:	5d                   	pop    %rbp
  4011f6:	41 5c                	pop    %r12
  4011f8:	41 5d                	pop    %r13
  4011fa:	c3                   	retq   

00000000004011fb <fun7>:
  4011fb:	48 83 ec 08          	sub    $0x8,%rsp
  4011ff:	48 85 ff             	test   %rdi,%rdi
  401202:	74 2b                	je     40122f <fun7+0x34>
  401204:	8b 17                	mov    (%rdi),%edx
  401206:	39 f2                	cmp    %esi,%edx
  401208:	7e 0d                	jle    401217 <fun7+0x1c>
  40120a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40120e:	e8 e8 ff ff ff       	callq  4011fb <fun7>
  401213:	01 c0                	add    %eax,%eax
  401215:	eb 1d                	jmp    401234 <fun7+0x39>
  401217:	b8 00 00 00 00       	mov    $0x0,%eax
  40121c:	39 f2                	cmp    %esi,%edx
  40121e:	74 14                	je     401234 <fun7+0x39>
  401220:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401224:	e8 d2 ff ff ff       	callq  4011fb <fun7>
  401229:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40122d:	eb 05                	jmp    401234 <fun7+0x39>
  40122f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401234:	48 83 c4 08          	add    $0x8,%rsp
  401238:	c3                   	retq   

0000000000401239 <secret_phase>:
  401239:	53                   	push   %rbx
  40123a:	e8 bd 03 00 00       	callq  4015fc <read_line>
  40123f:	ba 0a 00 00 00       	mov    $0xa,%edx
  401244:	be 00 00 00 00       	mov    $0x0,%esi
  401249:	48 89 c7             	mov    %rax,%rdi
  40124c:	e8 af f9 ff ff       	callq  400c00 <strtol@plt>
  401251:	48 89 c3             	mov    %rax,%rbx
  401254:	8d 40 ff             	lea    -0x1(%rax),%eax
  401257:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40125c:	76 05                	jbe    401263 <secret_phase+0x2a>
  40125e:	e8 21 03 00 00       	callq  401584 <explode_bomb>
  401263:	89 de                	mov    %ebx,%esi
  401265:	bf 10 41 60 00       	mov    $0x604110,%edi
  40126a:	e8 8c ff ff ff       	callq  4011fb <fun7>
  40126f:	83 f8 05             	cmp    $0x5,%eax
  401272:	74 05                	je     401279 <secret_phase+0x40>
  401274:	e8 0b 03 00 00       	callq  401584 <explode_bomb>
  401279:	bf 10 25 40 00       	mov    $0x402510,%edi
  40127e:	e8 bd f8 ff ff       	callq  400b40 <puts@plt>
  401283:	e8 9a 04 00 00       	callq  401722 <phase_defused>
  401288:	5b                   	pop    %rbx
  401289:	c3                   	retq   
  40128a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401290 <sig_handler>:
  401290:	48 83 ec 08          	sub    $0x8,%rsp
  401294:	bf c0 25 40 00       	mov    $0x4025c0,%edi
  401299:	e8 a2 f8 ff ff       	callq  400b40 <puts@plt>
  40129e:	bf 03 00 00 00       	mov    $0x3,%edi
  4012a3:	e8 f8 f9 ff ff       	callq  400ca0 <sleep@plt>
  4012a8:	bf 89 27 40 00       	mov    $0x402789,%edi
  4012ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b2:	e8 a9 f8 ff ff       	callq  400b60 <printf@plt>
  4012b7:	48 8b 3d c2 34 20 00 	mov    0x2034c2(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012be:	e8 5d f9 ff ff       	callq  400c20 <fflush@plt>
  4012c3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012c8:	e8 d3 f9 ff ff       	callq  400ca0 <sleep@plt>
  4012cd:	bf 91 27 40 00       	mov    $0x402791,%edi
  4012d2:	e8 69 f8 ff ff       	callq  400b40 <puts@plt>
  4012d7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012dc:	e8 9f f9 ff ff       	callq  400c80 <exit@plt>

00000000004012e1 <invalid_phase>:
  4012e1:	48 83 ec 08          	sub    $0x8,%rsp
  4012e5:	48 89 fe             	mov    %rdi,%rsi
  4012e8:	bf 99 27 40 00       	mov    $0x402799,%edi
  4012ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f2:	e8 69 f8 ff ff       	callq  400b60 <printf@plt>
  4012f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4012fc:	e8 7f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401301 <string_length>:
  401301:	80 3f 00             	cmpb   $0x0,(%rdi)
  401304:	74 12                	je     401318 <string_length+0x17>
  401306:	48 89 fa             	mov    %rdi,%rdx
  401309:	48 83 c2 01          	add    $0x1,%rdx
  40130d:	89 d0                	mov    %edx,%eax
  40130f:	29 f8                	sub    %edi,%eax
  401311:	80 3a 00             	cmpb   $0x0,(%rdx)
  401314:	75 f3                	jne    401309 <string_length+0x8>
  401316:	f3 c3                	repz retq 
  401318:	b8 00 00 00 00       	mov    $0x0,%eax
  40131d:	c3                   	retq   

000000000040131e <strings_not_equal>:
  40131e:	41 54                	push   %r12
  401320:	55                   	push   %rbp
  401321:	53                   	push   %rbx
  401322:	48 89 fb             	mov    %rdi,%rbx
  401325:	48 89 f5             	mov    %rsi,%rbp
  401328:	e8 d4 ff ff ff       	callq  401301 <string_length>
  40132d:	41 89 c4             	mov    %eax,%r12d
  401330:	48 89 ef             	mov    %rbp,%rdi
  401333:	e8 c9 ff ff ff       	callq  401301 <string_length>
  401338:	ba 01 00 00 00       	mov    $0x1,%edx
  40133d:	41 39 c4             	cmp    %eax,%r12d
  401340:	75 3e                	jne    401380 <strings_not_equal+0x62>
  401342:	0f b6 03             	movzbl (%rbx),%eax
  401345:	84 c0                	test   %al,%al
  401347:	74 24                	je     40136d <strings_not_equal+0x4f>
  401349:	3a 45 00             	cmp    0x0(%rbp),%al
  40134c:	74 09                	je     401357 <strings_not_equal+0x39>
  40134e:	66 90                	xchg   %ax,%ax
  401350:	eb 22                	jmp    401374 <strings_not_equal+0x56>
  401352:	3a 45 00             	cmp    0x0(%rbp),%al
  401355:	75 24                	jne    40137b <strings_not_equal+0x5d>
  401357:	48 83 c3 01          	add    $0x1,%rbx
  40135b:	48 83 c5 01          	add    $0x1,%rbp
  40135f:	0f b6 03             	movzbl (%rbx),%eax
  401362:	84 c0                	test   %al,%al
  401364:	75 ec                	jne    401352 <strings_not_equal+0x34>
  401366:	ba 00 00 00 00       	mov    $0x0,%edx
  40136b:	eb 13                	jmp    401380 <strings_not_equal+0x62>
  40136d:	ba 00 00 00 00       	mov    $0x0,%edx
  401372:	eb 0c                	jmp    401380 <strings_not_equal+0x62>
  401374:	ba 01 00 00 00       	mov    $0x1,%edx
  401379:	eb 05                	jmp    401380 <strings_not_equal+0x62>
  40137b:	ba 01 00 00 00       	mov    $0x1,%edx
  401380:	89 d0                	mov    %edx,%eax
  401382:	5b                   	pop    %rbx
  401383:	5d                   	pop    %rbp
  401384:	41 5c                	pop    %r12
  401386:	c3                   	retq   

0000000000401387 <initialize_bomb>:
  401387:	53                   	push   %rbx
  401388:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40138f:	be 90 12 40 00       	mov    $0x401290,%esi
  401394:	bf 02 00 00 00       	mov    $0x2,%edi
  401399:	e8 22 f8 ff ff       	callq  400bc0 <signal@plt>
  40139e:	be 40 00 00 00       	mov    $0x40,%esi
  4013a3:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013aa:	00 
  4013ab:	e8 b0 f8 ff ff       	callq  400c60 <gethostname@plt>
  4013b0:	85 c0                	test   %eax,%eax
  4013b2:	75 13                	jne    4013c7 <initialize_bomb+0x40>
  4013b4:	48 8b 3d c5 2f 20 00 	mov    0x202fc5(%rip),%rdi        # 604380 <host_table>
  4013bb:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013c0:	48 85 ff             	test   %rdi,%rdi
  4013c3:	75 16                	jne    4013db <initialize_bomb+0x54>
  4013c5:	eb 50                	jmp    401417 <initialize_bomb+0x90>
  4013c7:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  4013cc:	e8 6f f7 ff ff       	callq  400b40 <puts@plt>
  4013d1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d6:	e8 a5 f8 ff ff       	callq  400c80 <exit@plt>
  4013db:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013e2:	00 
  4013e3:	e8 28 f7 ff ff       	callq  400b10 <strcasecmp@plt>
  4013e8:	85 c0                	test   %eax,%eax
  4013ea:	74 3f                	je     40142b <initialize_bomb+0xa4>
  4013ec:	48 83 c3 08          	add    $0x8,%rbx
  4013f0:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013f4:	48 85 ff             	test   %rdi,%rdi
  4013f7:	75 e2                	jne    4013db <initialize_bomb+0x54>
  4013f9:	eb 1c                	jmp    401417 <initialize_bomb+0x90>
  4013fb:	48 89 e6             	mov    %rsp,%rsi
  4013fe:	bf aa 27 40 00       	mov    $0x4027aa,%edi
  401403:	b8 00 00 00 00       	mov    $0x0,%eax
  401408:	e8 53 f7 ff ff       	callq  400b60 <printf@plt>
  40140d:	bf 08 00 00 00       	mov    $0x8,%edi
  401412:	e8 69 f8 ff ff       	callq  400c80 <exit@plt>
  401417:	bf 30 26 40 00       	mov    $0x402630,%edi
  40141c:	e8 1f f7 ff ff       	callq  400b40 <puts@plt>
  401421:	bf 08 00 00 00       	mov    $0x8,%edi
  401426:	e8 55 f8 ff ff       	callq  400c80 <exit@plt>
  40142b:	48 89 e7             	mov    %rsp,%rdi
  40142e:	e8 9e 0c 00 00       	callq  4020d1 <init_driver>
  401433:	85 c0                	test   %eax,%eax
  401435:	78 c4                	js     4013fb <initialize_bomb+0x74>
  401437:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40143e:	5b                   	pop    %rbx
  40143f:	c3                   	retq   

0000000000401440 <initialize_bomb_solve>:
  401440:	f3 c3                	repz retq 

0000000000401442 <blank_line>:
  401442:	55                   	push   %rbp
  401443:	53                   	push   %rbx
  401444:	48 83 ec 08          	sub    $0x8,%rsp
  401448:	48 89 fb             	mov    %rdi,%rbx
  40144b:	eb 17                	jmp    401464 <blank_line+0x22>
  40144d:	e8 5e f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  401452:	48 83 c3 01          	add    $0x1,%rbx
  401456:	48 0f be ed          	movsbq %bpl,%rbp
  40145a:	48 8b 00             	mov    (%rax),%rax
  40145d:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401462:	74 0f                	je     401473 <blank_line+0x31>
  401464:	0f b6 2b             	movzbl (%rbx),%ebp
  401467:	40 84 ed             	test   %bpl,%bpl
  40146a:	75 e1                	jne    40144d <blank_line+0xb>
  40146c:	b8 01 00 00 00       	mov    $0x1,%eax
  401471:	eb 05                	jmp    401478 <blank_line+0x36>
  401473:	b8 00 00 00 00       	mov    $0x0,%eax
  401478:	48 83 c4 08          	add    $0x8,%rsp
  40147c:	5b                   	pop    %rbx
  40147d:	5d                   	pop    %rbp
  40147e:	c3                   	retq   

000000000040147f <skip>:
  40147f:	53                   	push   %rbx
  401480:	48 63 05 15 33 20 00 	movslq 0x203315(%rip),%rax        # 60479c <num_input_strings>
  401487:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40148b:	48 c1 e7 04          	shl    $0x4,%rdi
  40148f:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401496:	48 8b 15 03 33 20 00 	mov    0x203303(%rip),%rdx        # 6047a0 <infile>
  40149d:	be 50 00 00 00       	mov    $0x50,%esi
  4014a2:	e8 09 f7 ff ff       	callq  400bb0 <fgets@plt>
  4014a7:	48 89 c3             	mov    %rax,%rbx
  4014aa:	48 85 c0             	test   %rax,%rax
  4014ad:	74 0c                	je     4014bb <skip+0x3c>
  4014af:	48 89 c7             	mov    %rax,%rdi
  4014b2:	e8 8b ff ff ff       	callq  401442 <blank_line>
  4014b7:	85 c0                	test   %eax,%eax
  4014b9:	75 c5                	jne    401480 <skip+0x1>
  4014bb:	48 89 d8             	mov    %rbx,%rax
  4014be:	5b                   	pop    %rbx
  4014bf:	c3                   	retq   

00000000004014c0 <send_msg>:
  4014c0:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014c7:	89 fe                	mov    %edi,%esi
  4014c9:	44 8b 05 cc 32 20 00 	mov    0x2032cc(%rip),%r8d        # 60479c <num_input_strings>
  4014d0:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014d4:	48 98                	cltq   
  4014d6:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  4014da:	49 c1 e1 04          	shl    $0x4,%r9
  4014de:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  4014e5:	4c 89 cf             	mov    %r9,%rdi
  4014e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ed:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014f4:	f2 ae                	repnz scas %es:(%rdi),%al
  4014f6:	48 f7 d1             	not    %rcx
  4014f9:	48 83 c1 63          	add    $0x63,%rcx
  4014fd:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401504:	76 14                	jbe    40151a <send_msg+0x5a>
  401506:	bf 68 26 40 00       	mov    $0x402668,%edi
  40150b:	e8 50 f6 ff ff       	callq  400b60 <printf@plt>
  401510:	bf 08 00 00 00       	mov    $0x8,%edi
  401515:	e8 66 f7 ff ff       	callq  400c80 <exit@plt>
  40151a:	85 f6                	test   %esi,%esi
  40151c:	b8 c4 27 40 00       	mov    $0x4027c4,%eax
  401521:	b9 cc 27 40 00       	mov    $0x4027cc,%ecx
  401526:	48 0f 45 c8          	cmovne %rax,%rcx
  40152a:	8b 15 40 2e 20 00    	mov    0x202e40(%rip),%edx        # 604370 <bomb_id>
  401530:	be d5 27 40 00       	mov    $0x4027d5,%esi
  401535:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40153c:	00 
  40153d:	b8 00 00 00 00       	mov    $0x0,%eax
  401542:	e8 29 f7 ff ff       	callq  400c70 <sprintf@plt>
  401547:	49 89 e0             	mov    %rsp,%r8
  40154a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40154f:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401556:	00 
  401557:	be 50 43 60 00       	mov    $0x604350,%esi
  40155c:	bf 65 43 60 00       	mov    $0x604365,%edi
  401561:	e8 09 0d 00 00       	callq  40226f <driver_post>
  401566:	85 c0                	test   %eax,%eax
  401568:	79 12                	jns    40157c <send_msg+0xbc>
  40156a:	48 89 e7             	mov    %rsp,%rdi
  40156d:	e8 ce f5 ff ff       	callq  400b40 <puts@plt>
  401572:	bf 00 00 00 00       	mov    $0x0,%edi
  401577:	e8 04 f7 ff ff       	callq  400c80 <exit@plt>
  40157c:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401583:	c3                   	retq   

0000000000401584 <explode_bomb>:
  401584:	48 83 ec 08          	sub    $0x8,%rsp
  401588:	bf e1 27 40 00       	mov    $0x4027e1,%edi
  40158d:	e8 ae f5 ff ff       	callq  400b40 <puts@plt>
  401592:	bf ea 27 40 00       	mov    $0x4027ea,%edi
  401597:	e8 a4 f5 ff ff       	callq  400b40 <puts@plt>
  40159c:	bf 00 00 00 00       	mov    $0x0,%edi
  4015a1:	e8 1a ff ff ff       	callq  4014c0 <send_msg>
  4015a6:	bf 90 26 40 00       	mov    $0x402690,%edi
  4015ab:	e8 90 f5 ff ff       	callq  400b40 <puts@plt>
  4015b0:	bf 08 00 00 00       	mov    $0x8,%edi
  4015b5:	e8 c6 f6 ff ff       	callq  400c80 <exit@plt>

00000000004015ba <read_six_numbers>:
  4015ba:	48 83 ec 18          	sub    $0x18,%rsp
  4015be:	48 89 f2             	mov    %rsi,%rdx	# rdx = rsi
  4015c1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx	# rcx = rsi + 4
  4015c5:	48 8d 46 14          	lea    0x14(%rsi),%rax	# rax = rsi + 20
  4015c9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)	# S[8] = rax = rsi + 20
  4015ce:	48 8d 46 10          	lea    0x10(%rsi),%rax	# rax = rsi + 16
  4015d2:	48 89 04 24          	mov    %rax,(%rsp)	# S[0] = rax = rsi + 16
  4015d6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9	# r9 = rsi + 12
  4015da:	4c 8d 46 08          	lea    0x8(%rsi),%r8	# r8 = rsi + 8
  4015de:	be 01 28 40 00       	mov    $0x402801,%esi	# esi = 0x402801
  4015e3:	b8 00 00 00 00       	mov    $0x0,%eax	# eax = 0
  4015e8:	e8 43 f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4015ed:	83 f8 05             	cmp    $0x5,%eax
  4015f0:	7f 05                	jg     4015f7 <read_six_numbers+0x3d>
  4015f2:	e8 8d ff ff ff       	callq  401584 <explode_bomb>
  4015f7:	48 83 c4 18          	add    $0x18,%rsp
  4015fb:	c3                   	retq   

00000000004015fc <read_line>:
  4015fc:	48 83 ec 08          	sub    $0x8,%rsp
  401600:	b8 00 00 00 00       	mov    $0x0,%eax
  401605:	e8 75 fe ff ff       	callq  40147f <skip>
  40160a:	48 85 c0             	test   %rax,%rax
  40160d:	75 6e                	jne    40167d <read_line+0x81>
  40160f:	48 8b 05 72 31 20 00 	mov    0x203172(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401616:	48 39 05 83 31 20 00 	cmp    %rax,0x203183(%rip)        # 6047a0 <infile>
  40161d:	75 14                	jne    401633 <read_line+0x37>
  40161f:	bf 13 28 40 00       	mov    $0x402813,%edi
  401624:	e8 17 f5 ff ff       	callq  400b40 <puts@plt>
  401629:	bf 08 00 00 00       	mov    $0x8,%edi
  40162e:	e8 4d f6 ff ff       	callq  400c80 <exit@plt>
  401633:	bf 31 28 40 00       	mov    $0x402831,%edi
  401638:	e8 c3 f4 ff ff       	callq  400b00 <getenv@plt>
  40163d:	48 85 c0             	test   %rax,%rax
  401640:	74 0a                	je     40164c <read_line+0x50>
  401642:	bf 00 00 00 00       	mov    $0x0,%edi
  401647:	e8 34 f6 ff ff       	callq  400c80 <exit@plt>
  40164c:	48 8b 05 35 31 20 00 	mov    0x203135(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401653:	48 89 05 46 31 20 00 	mov    %rax,0x203146(%rip)        # 6047a0 <infile>
  40165a:	b8 00 00 00 00       	mov    $0x0,%eax
  40165f:	e8 1b fe ff ff       	callq  40147f <skip>
  401664:	48 85 c0             	test   %rax,%rax
  401667:	75 14                	jne    40167d <read_line+0x81>
  401669:	bf 13 28 40 00       	mov    $0x402813,%edi
  40166e:	e8 cd f4 ff ff       	callq  400b40 <puts@plt>
  401673:	bf 00 00 00 00       	mov    $0x0,%edi
  401678:	e8 03 f6 ff ff       	callq  400c80 <exit@plt>
  40167d:	8b 15 19 31 20 00    	mov    0x203119(%rip),%edx        # 60479c <num_input_strings>
  401683:	48 63 c2             	movslq %edx,%rax
  401686:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40168a:	48 c1 e6 04          	shl    $0x4,%rsi
  40168e:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  401695:	48 89 f7             	mov    %rsi,%rdi
  401698:	b8 00 00 00 00       	mov    $0x0,%eax
  40169d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016a4:	f2 ae                	repnz scas %es:(%rdi),%al
  4016a6:	48 f7 d1             	not    %rcx
  4016a9:	48 83 e9 01          	sub    $0x1,%rcx
  4016ad:	83 f9 4e             	cmp    $0x4e,%ecx
  4016b0:	7e 46                	jle    4016f8 <read_line+0xfc>
  4016b2:	bf 3c 28 40 00       	mov    $0x40283c,%edi
  4016b7:	e8 84 f4 ff ff       	callq  400b40 <puts@plt>
  4016bc:	8b 05 da 30 20 00    	mov    0x2030da(%rip),%eax        # 60479c <num_input_strings>
  4016c2:	8d 50 01             	lea    0x1(%rax),%edx
  4016c5:	89 15 d1 30 20 00    	mov    %edx,0x2030d1(%rip)        # 60479c <num_input_strings>
  4016cb:	48 98                	cltq   
  4016cd:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016d1:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4016d8:	75 6e 63 
  4016db:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4016e2:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016e9:	2a 2a 00 
  4016ec:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016f3:	e8 8c fe ff ff       	callq  401584 <explode_bomb>
  4016f8:	83 e9 01             	sub    $0x1,%ecx
  4016fb:	48 63 c9             	movslq %ecx,%rcx
  4016fe:	48 63 c2             	movslq %edx,%rax
  401701:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401705:	48 c1 e0 04          	shl    $0x4,%rax
  401709:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401710:	00 
  401711:	83 c2 01             	add    $0x1,%edx
  401714:	89 15 82 30 20 00    	mov    %edx,0x203082(%rip)        # 60479c <num_input_strings>
  40171a:	48 89 f0             	mov    %rsi,%rax
  40171d:	48 83 c4 08          	add    $0x8,%rsp
  401721:	c3                   	retq   

0000000000401722 <phase_defused>:
  401722:	48 83 ec 68          	sub    $0x68,%rsp
  401726:	bf 01 00 00 00       	mov    $0x1,%edi
  40172b:	e8 90 fd ff ff       	callq  4014c0 <send_msg>
  401730:	83 3d 65 30 20 00 06 	cmpl   $0x6,0x203065(%rip)        # 60479c <num_input_strings>
  401737:	75 6d                	jne    4017a6 <phase_defused+0x84>
  401739:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40173e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401743:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401748:	be 57 28 40 00       	mov    $0x402857,%esi
  40174d:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401752:	b8 00 00 00 00       	mov    $0x0,%eax
  401757:	e8 d4 f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40175c:	83 f8 03             	cmp    $0x3,%eax
  40175f:	75 31                	jne    401792 <phase_defused+0x70>
  401761:	be 60 28 40 00       	mov    $0x402860,%esi
  401766:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40176b:	e8 ae fb ff ff       	callq  40131e <strings_not_equal>
  401770:	85 c0                	test   %eax,%eax
  401772:	75 1e                	jne    401792 <phase_defused+0x70>
  401774:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  401779:	e8 c2 f3 ff ff       	callq  400b40 <puts@plt>
  40177e:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  401783:	e8 b8 f3 ff ff       	callq  400b40 <puts@plt>
  401788:	b8 00 00 00 00       	mov    $0x0,%eax
  40178d:	e8 a7 fa ff ff       	callq  401239 <secret_phase>
  401792:	bf 18 27 40 00       	mov    $0x402718,%edi
  401797:	e8 a4 f3 ff ff       	callq  400b40 <puts@plt>
  40179c:	bf 48 27 40 00       	mov    $0x402748,%edi
  4017a1:	e8 9a f3 ff ff       	callq  400b40 <puts@plt>
  4017a6:	48 83 c4 68          	add    $0x68,%rsp
  4017aa:	c3                   	retq   
  4017ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004017b0 <sigalrm_handler>:
  4017b0:	48 83 ec 08          	sub    $0x8,%rsp
  4017b4:	ba 00 00 00 00       	mov    $0x0,%edx
  4017b9:	be a8 2b 40 00       	mov    $0x402ba8,%esi
  4017be:	48 8b 3d cb 2f 20 00 	mov    0x202fcb(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  4017c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ca:	e8 11 f4 ff ff       	callq  400be0 <fprintf@plt>
  4017cf:	bf 01 00 00 00       	mov    $0x1,%edi
  4017d4:	e8 a7 f4 ff ff       	callq  400c80 <exit@plt>

00000000004017d9 <rio_readlineb>:
  4017d9:	41 57                	push   %r15
  4017db:	41 56                	push   %r14
  4017dd:	41 55                	push   %r13
  4017df:	41 54                	push   %r12
  4017e1:	55                   	push   %rbp
  4017e2:	53                   	push   %rbx
  4017e3:	48 83 ec 38          	sub    $0x38,%rsp
  4017e7:	49 89 f6             	mov    %rsi,%r14
  4017ea:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4017ef:	48 83 fa 01          	cmp    $0x1,%rdx
  4017f3:	0f 86 c2 00 00 00    	jbe    4018bb <rio_readlineb+0xe2>
  4017f9:	48 89 fb             	mov    %rdi,%rbx
  4017fc:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401802:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401806:	eb 2e                	jmp    401836 <rio_readlineb+0x5d>
  401808:	ba 00 20 00 00       	mov    $0x2000,%edx
  40180d:	4c 89 e6             	mov    %r12,%rsi
  401810:	8b 3b                	mov    (%rbx),%edi
  401812:	e8 79 f3 ff ff       	callq  400b90 <read@plt>
  401817:	89 43 04             	mov    %eax,0x4(%rbx)
  40181a:	85 c0                	test   %eax,%eax
  40181c:	79 0f                	jns    40182d <rio_readlineb+0x54>
  40181e:	e8 fd f2 ff ff       	callq  400b20 <__errno_location@plt>
  401823:	83 38 04             	cmpl   $0x4,(%rax)
  401826:	74 0e                	je     401836 <rio_readlineb+0x5d>
  401828:	e9 9d 00 00 00       	jmpq   4018ca <rio_readlineb+0xf1>
  40182d:	85 c0                	test   %eax,%eax
  40182f:	90                   	nop
  401830:	74 6c                	je     40189e <rio_readlineb+0xc5>
  401832:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401836:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401839:	85 ed                	test   %ebp,%ebp
  40183b:	7e cb                	jle    401808 <rio_readlineb+0x2f>
  40183d:	85 ed                	test   %ebp,%ebp
  40183f:	41 0f 95 c7          	setne  %r15b
  401843:	41 0f b6 c7          	movzbl %r15b,%eax
  401847:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40184b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40184f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401853:	4c 89 fa             	mov    %r15,%rdx
  401856:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40185b:	48 89 ce             	mov    %rcx,%rsi
  40185e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401863:	e8 a8 f3 ff ff       	callq  400c10 <memcpy@plt>
  401868:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40186d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401871:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401875:	29 c5                	sub    %eax,%ebp
  401877:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40187a:	83 f8 01             	cmp    $0x1,%eax
  40187d:	75 13                	jne    401892 <rio_readlineb+0xb9>
  40187f:	49 83 c6 01          	add    $0x1,%r14
  401883:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401888:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40188c:	3c 0a                	cmp    $0xa,%al
  40188e:	75 18                	jne    4018a8 <rio_readlineb+0xcf>
  401890:	eb 2f                	jmp    4018c1 <rio_readlineb+0xe8>
  401892:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401897:	75 3a                	jne    4018d3 <rio_readlineb+0xfa>
  401899:	44 89 e8             	mov    %r13d,%eax
  40189c:	eb 03                	jmp    4018a1 <rio_readlineb+0xc8>
  40189e:	44 89 e8             	mov    %r13d,%eax
  4018a1:	83 f8 01             	cmp    $0x1,%eax
  4018a4:	75 1b                	jne    4018c1 <rio_readlineb+0xe8>
  4018a6:	eb 34                	jmp    4018dc <rio_readlineb+0x103>
  4018a8:	41 83 c5 01          	add    $0x1,%r13d
  4018ac:	49 63 c5             	movslq %r13d,%rax
  4018af:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4018b4:	73 0b                	jae    4018c1 <rio_readlineb+0xe8>
  4018b6:	e9 7b ff ff ff       	jmpq   401836 <rio_readlineb+0x5d>
  4018bb:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018c1:	41 c6 06 00          	movb   $0x0,(%r14)
  4018c5:	49 63 c5             	movslq %r13d,%rax
  4018c8:	eb 17                	jmp    4018e1 <rio_readlineb+0x108>
  4018ca:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018d1:	eb 0e                	jmp    4018e1 <rio_readlineb+0x108>
  4018d3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018da:	eb 05                	jmp    4018e1 <rio_readlineb+0x108>
  4018dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e1:	48 83 c4 38          	add    $0x38,%rsp
  4018e5:	5b                   	pop    %rbx
  4018e6:	5d                   	pop    %rbp
  4018e7:	41 5c                	pop    %r12
  4018e9:	41 5d                	pop    %r13
  4018eb:	41 5e                	pop    %r14
  4018ed:	41 5f                	pop    %r15
  4018ef:	c3                   	retq   

00000000004018f0 <submitr>:
  4018f0:	41 57                	push   %r15
  4018f2:	41 56                	push   %r14
  4018f4:	41 55                	push   %r13
  4018f6:	41 54                	push   %r12
  4018f8:	55                   	push   %rbp
  4018f9:	53                   	push   %rbx
  4018fa:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401901:	48 89 fd             	mov    %rdi,%rbp
  401904:	41 89 f5             	mov    %esi,%r13d
  401907:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40190c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401911:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401916:	4d 89 cf             	mov    %r9,%r15
  401919:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401920:	00 
  401921:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401928:	00 
  401929:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401930:	00 00 00 00 
  401934:	ba 00 00 00 00       	mov    $0x0,%edx
  401939:	be 01 00 00 00       	mov    $0x1,%esi
  40193e:	bf 02 00 00 00       	mov    $0x2,%edi
  401943:	e8 78 f3 ff ff       	callq  400cc0 <socket@plt>
  401948:	41 89 c4             	mov    %eax,%r12d
  40194b:	85 c0                	test   %eax,%eax
  40194d:	79 50                	jns    40199f <submitr+0xaf>
  40194f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401956:	3a 20 43 
  401959:	49 89 06             	mov    %rax,(%r14)
  40195c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401963:	20 75 6e 
  401966:	49 89 46 08          	mov    %rax,0x8(%r14)
  40196a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401971:	74 6f 20 
  401974:	49 89 46 10          	mov    %rax,0x10(%r14)
  401978:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40197f:	65 20 73 
  401982:	49 89 46 18          	mov    %rax,0x18(%r14)
  401986:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40198d:	65 
  40198e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401995:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40199a:	e9 f9 06 00 00       	jmpq   402098 <submitr+0x7a8>
  40199f:	48 89 ef             	mov    %rbp,%rdi
  4019a2:	e8 29 f2 ff ff       	callq  400bd0 <gethostbyname@plt>
  4019a7:	48 85 c0             	test   %rax,%rax
  4019aa:	75 6b                	jne    401a17 <submitr+0x127>
  4019ac:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4019b3:	3a 20 44 
  4019b6:	49 89 06             	mov    %rax,(%r14)
  4019b9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4019c0:	20 75 6e 
  4019c3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019c7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019ce:	74 6f 20 
  4019d1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019d5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4019dc:	76 65 20 
  4019df:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019e3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4019ea:	72 20 61 
  4019ed:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019f1:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  4019f8:	65 
  4019f9:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401a00:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401a05:	44 89 e7             	mov    %r12d,%edi
  401a08:	e8 73 f1 ff ff       	callq  400b80 <close@plt>
  401a0d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a12:	e9 81 06 00 00       	jmpq   402098 <submitr+0x7a8>
  401a17:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401a1e:	00 00 00 00 00 
  401a23:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401a2a:	00 00 00 00 00 
  401a2f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401a36:	00 02 00 
  401a39:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a3d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401a44:	00 
  401a45:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a49:	48 8b 38             	mov    (%rax),%rdi
  401a4c:	e8 ef f1 ff ff       	callq  400c40 <bcopy@plt>
  401a51:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401a56:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401a5d:	00 00 
  401a5f:	ba 10 00 00 00       	mov    $0x10,%edx
  401a64:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a6b:	00 
  401a6c:	44 89 e7             	mov    %r12d,%edi
  401a6f:	e8 1c f2 ff ff       	callq  400c90 <connect@plt>
  401a74:	85 c0                	test   %eax,%eax
  401a76:	79 5d                	jns    401ad5 <submitr+0x1e5>
  401a78:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a7f:	3a 20 55 
  401a82:	49 89 06             	mov    %rax,(%r14)
  401a85:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a8c:	20 74 6f 
  401a8f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a93:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a9a:	65 63 74 
  401a9d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401aa1:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401aa8:	68 65 20 
  401aab:	49 89 46 18          	mov    %rax,0x18(%r14)
  401aaf:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401ab6:	76 
  401ab7:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401abe:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401ac3:	44 89 e7             	mov    %r12d,%edi
  401ac6:	e8 b5 f0 ff ff       	callq  400b80 <close@plt>
  401acb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ad0:	e9 c3 05 00 00       	jmpq   402098 <submitr+0x7a8>
  401ad5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401adc:	48 89 df             	mov    %rbx,%rdi
  401adf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ae4:	48 89 d1             	mov    %rdx,%rcx
  401ae7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ae9:	48 f7 d1             	not    %rcx
  401aec:	48 89 ce             	mov    %rcx,%rsi
  401aef:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401af4:	48 89 d1             	mov    %rdx,%rcx
  401af7:	f2 ae                	repnz scas %es:(%rdi),%al
  401af9:	49 89 c8             	mov    %rcx,%r8
  401afc:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401b01:	48 89 d1             	mov    %rdx,%rcx
  401b04:	f2 ae                	repnz scas %es:(%rdi),%al
  401b06:	48 f7 d1             	not    %rcx
  401b09:	49 89 c9             	mov    %rcx,%r9
  401b0c:	4c 89 ff             	mov    %r15,%rdi
  401b0f:	48 89 d1             	mov    %rdx,%rcx
  401b12:	f2 ae                	repnz scas %es:(%rdi),%al
  401b14:	4d 29 c1             	sub    %r8,%r9
  401b17:	49 29 c9             	sub    %rcx,%r9
  401b1a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b1f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b24:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b2a:	76 73                	jbe    401b9f <submitr+0x2af>
  401b2c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b33:	3a 20 52 
  401b36:	49 89 06             	mov    %rax,(%r14)
  401b39:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b40:	20 73 74 
  401b43:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b47:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b4e:	74 6f 6f 
  401b51:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b55:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401b5c:	65 2e 20 
  401b5f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b63:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b6a:	61 73 65 
  401b6d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b71:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b78:	49 54 52 
  401b7b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b7f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b86:	55 46 00 
  401b89:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b8d:	44 89 e7             	mov    %r12d,%edi
  401b90:	e8 eb ef ff ff       	callq  400b80 <close@plt>
  401b95:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b9a:	e9 f9 04 00 00       	jmpq   402098 <submitr+0x7a8>
  401b9f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401ba6:	00 
  401ba7:	b9 00 04 00 00       	mov    $0x400,%ecx
  401bac:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb1:	48 89 d7             	mov    %rdx,%rdi
  401bb4:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401bb7:	48 89 df             	mov    %rbx,%rdi
  401bba:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401bc1:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc3:	48 f7 d1             	not    %rcx
  401bc6:	48 83 e9 01          	sub    $0x1,%rcx
  401bca:	85 c9                	test   %ecx,%ecx
  401bcc:	0f 84 d3 03 00 00    	je     401fa5 <submitr+0x6b5>
  401bd2:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bd5:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401bda:	48 89 d5             	mov    %rdx,%rbp
  401bdd:	0f b6 13             	movzbl (%rbx),%edx
  401be0:	80 fa 2a             	cmp    $0x2a,%dl
  401be3:	74 1f                	je     401c04 <submitr+0x314>
  401be5:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401be8:	3c 01                	cmp    $0x1,%al
  401bea:	76 18                	jbe    401c04 <submitr+0x314>
  401bec:	80 fa 5f             	cmp    $0x5f,%dl
  401bef:	74 13                	je     401c04 <submitr+0x314>
  401bf1:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401bf4:	3c 09                	cmp    $0x9,%al
  401bf6:	76 0c                	jbe    401c04 <submitr+0x314>
  401bf8:	89 d0                	mov    %edx,%eax
  401bfa:	83 e0 df             	and    $0xffffffdf,%eax
  401bfd:	83 e8 41             	sub    $0x41,%eax
  401c00:	3c 19                	cmp    $0x19,%al
  401c02:	77 09                	ja     401c0d <submitr+0x31d>
  401c04:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c08:	88 55 00             	mov    %dl,0x0(%rbp)
  401c0b:	eb 52                	jmp    401c5f <submitr+0x36f>
  401c0d:	80 fa 20             	cmp    $0x20,%dl
  401c10:	75 0a                	jne    401c1c <submitr+0x32c>
  401c12:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c16:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c1a:	eb 43                	jmp    401c5f <submitr+0x36f>
  401c1c:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c1f:	3c 5f                	cmp    $0x5f,%al
  401c21:	76 09                	jbe    401c2c <submitr+0x33c>
  401c23:	80 fa 09             	cmp    $0x9,%dl
  401c26:	0f 85 e4 03 00 00    	jne    402010 <submitr+0x720>
  401c2c:	0f b6 d2             	movzbl %dl,%edx
  401c2f:	be 80 2c 40 00       	mov    $0x402c80,%esi
  401c34:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401c39:	b8 00 00 00 00       	mov    $0x0,%eax
  401c3e:	e8 2d f0 ff ff       	callq  400c70 <sprintf@plt>
  401c43:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401c48:	88 45 00             	mov    %al,0x0(%rbp)
  401c4b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401c50:	88 45 01             	mov    %al,0x1(%rbp)
  401c53:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401c57:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401c5c:	88 55 02             	mov    %dl,0x2(%rbp)
  401c5f:	48 83 c3 01          	add    $0x1,%rbx
  401c63:	4c 39 eb             	cmp    %r13,%rbx
  401c66:	0f 84 39 03 00 00    	je     401fa5 <submitr+0x6b5>
  401c6c:	48 89 c5             	mov    %rax,%rbp
  401c6f:	e9 69 ff ff ff       	jmpq   401bdd <submitr+0x2ed>
  401c74:	48 89 da             	mov    %rbx,%rdx
  401c77:	48 89 ee             	mov    %rbp,%rsi
  401c7a:	44 89 e7             	mov    %r12d,%edi
  401c7d:	e8 ce ee ff ff       	callq  400b50 <write@plt>
  401c82:	48 85 c0             	test   %rax,%rax
  401c85:	7f 10                	jg     401c97 <submitr+0x3a7>
  401c87:	e8 94 ee ff ff       	callq  400b20 <__errno_location@plt>
  401c8c:	83 38 04             	cmpl   $0x4,(%rax)
  401c8f:	90                   	nop
  401c90:	75 12                	jne    401ca4 <submitr+0x3b4>
  401c92:	b8 00 00 00 00       	mov    $0x0,%eax
  401c97:	48 01 c5             	add    %rax,%rbp
  401c9a:	48 29 c3             	sub    %rax,%rbx
  401c9d:	75 d5                	jne    401c74 <submitr+0x384>
  401c9f:	4d 85 ed             	test   %r13,%r13
  401ca2:	79 5f                	jns    401d03 <submitr+0x413>
  401ca4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cab:	3a 20 43 
  401cae:	49 89 06             	mov    %rax,(%r14)
  401cb1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cb8:	20 75 6e 
  401cbb:	49 89 46 08          	mov    %rax,0x8(%r14)
  401cbf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cc6:	74 6f 20 
  401cc9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ccd:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401cd4:	20 74 6f 
  401cd7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cdb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ce2:	73 65 72 
  401ce5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ce9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401cf0:	00 
  401cf1:	44 89 e7             	mov    %r12d,%edi
  401cf4:	e8 87 ee ff ff       	callq  400b80 <close@plt>
  401cf9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cfe:	e9 95 03 00 00       	jmpq   402098 <submitr+0x7a8>
  401d03:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401d0a:	00 
  401d0b:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401d12:	00 00 00 00 
  401d16:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401d1d:	00 
  401d1e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401d25:	00 
  401d26:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d2b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d32:	00 
  401d33:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d3a:	00 
  401d3b:	e8 99 fa ff ff       	callq  4017d9 <rio_readlineb>
  401d40:	48 85 c0             	test   %rax,%rax
  401d43:	7f 74                	jg     401db9 <submitr+0x4c9>
  401d45:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d4c:	3a 20 43 
  401d4f:	49 89 06             	mov    %rax,(%r14)
  401d52:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d59:	20 75 6e 
  401d5c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d60:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d67:	74 6f 20 
  401d6a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d6e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d75:	66 69 72 
  401d78:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d7c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d83:	61 64 65 
  401d86:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d8a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d91:	6d 20 73 
  401d94:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d98:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d9f:	65 
  401da0:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401da7:	44 89 e7             	mov    %r12d,%edi
  401daa:	e8 d1 ed ff ff       	callq  400b80 <close@plt>
  401daf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401db4:	e9 df 02 00 00       	jmpq   402098 <submitr+0x7a8>
  401db9:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401dbe:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401dc5:	00 
  401dc6:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401dcd:	00 
  401dce:	be 87 2c 40 00       	mov    $0x402c87,%esi
  401dd3:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401dda:	00 
  401ddb:	b8 00 00 00 00       	mov    $0x0,%eax
  401de0:	e8 4b ee ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401de5:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401dec:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401df2:	0f 84 b2 00 00 00    	je     401eaa <submitr+0x5ba>
  401df8:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401dfd:	be d0 2b 40 00       	mov    $0x402bd0,%esi
  401e02:	4c 89 f7             	mov    %r14,%rdi
  401e05:	b8 00 00 00 00       	mov    $0x0,%eax
  401e0a:	e8 61 ee ff ff       	callq  400c70 <sprintf@plt>
  401e0f:	44 89 e7             	mov    %r12d,%edi
  401e12:	e8 69 ed ff ff       	callq  400b80 <close@plt>
  401e17:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e1c:	e9 77 02 00 00       	jmpq   402098 <submitr+0x7a8>
  401e21:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e26:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e2d:	00 
  401e2e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e35:	00 
  401e36:	e8 9e f9 ff ff       	callq  4017d9 <rio_readlineb>
  401e3b:	48 85 c0             	test   %rax,%rax
  401e3e:	7f 6a                	jg     401eaa <submitr+0x5ba>
  401e40:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e47:	3a 20 43 
  401e4a:	49 89 06             	mov    %rax,(%r14)
  401e4d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e54:	20 75 6e 
  401e57:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e5b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e62:	74 6f 20 
  401e65:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e69:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e70:	68 65 61 
  401e73:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e77:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e7e:	66 72 6f 
  401e81:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e85:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e8c:	76 65 72 
  401e8f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e93:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e98:	44 89 e7             	mov    %r12d,%edi
  401e9b:	e8 e0 ec ff ff       	callq  400b80 <close@plt>
  401ea0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea5:	e9 ee 01 00 00       	jmpq   402098 <submitr+0x7a8>
  401eaa:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401eb1:	0d 
  401eb2:	0f 85 69 ff ff ff    	jne    401e21 <submitr+0x531>
  401eb8:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401ebf:	0a 
  401ec0:	0f 85 5b ff ff ff    	jne    401e21 <submitr+0x531>
  401ec6:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401ecd:	00 
  401ece:	0f 85 4d ff ff ff    	jne    401e21 <submitr+0x531>
  401ed4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ed9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ee0:	00 
  401ee1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ee8:	00 
  401ee9:	e8 eb f8 ff ff       	callq  4017d9 <rio_readlineb>
  401eee:	48 85 c0             	test   %rax,%rax
  401ef1:	7f 73                	jg     401f66 <submitr+0x676>
  401ef3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401efa:	3a 20 43 
  401efd:	49 89 06             	mov    %rax,(%r14)
  401f00:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f07:	20 75 6e 
  401f0a:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f0e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f15:	74 6f 20 
  401f18:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f1c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f23:	73 74 61 
  401f26:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f2a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f31:	65 73 73 
  401f34:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f38:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f3f:	72 6f 6d 
  401f42:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f46:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401f4d:	65 72 00 
  401f50:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f54:	44 89 e7             	mov    %r12d,%edi
  401f57:	e8 24 ec ff ff       	callq  400b80 <close@plt>
  401f5c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f61:	e9 32 01 00 00       	jmpq   402098 <submitr+0x7a8>
  401f66:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f6d:	00 
  401f6e:	4c 89 f7             	mov    %r14,%rdi
  401f71:	e8 ba eb ff ff       	callq  400b30 <strcpy@plt>
  401f76:	44 89 e7             	mov    %r12d,%edi
  401f79:	e8 02 ec ff ff       	callq  400b80 <close@plt>
  401f7e:	41 0f b6 06          	movzbl (%r14),%eax
  401f82:	83 e8 4f             	sub    $0x4f,%eax
  401f85:	75 0f                	jne    401f96 <submitr+0x6a6>
  401f87:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f8c:	83 e8 4b             	sub    $0x4b,%eax
  401f8f:	75 05                	jne    401f96 <submitr+0x6a6>
  401f91:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f96:	85 c0                	test   %eax,%eax
  401f98:	0f 95 c0             	setne  %al
  401f9b:	0f b6 c0             	movzbl %al,%eax
  401f9e:	f7 d8                	neg    %eax
  401fa0:	e9 f3 00 00 00       	jmpq   402098 <submitr+0x7a8>
  401fa5:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401fac:	00 
  401fad:	48 89 04 24          	mov    %rax,(%rsp)
  401fb1:	4d 89 f9             	mov    %r15,%r9
  401fb4:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401fb9:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401fbe:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401fc3:	be 00 2c 40 00       	mov    $0x402c00,%esi
  401fc8:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fcf:	00 
  401fd0:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd5:	e8 96 ec ff ff       	callq  400c70 <sprintf@plt>
  401fda:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fe1:	00 
  401fe2:	b8 00 00 00 00       	mov    $0x0,%eax
  401fe7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401fee:	f2 ae                	repnz scas %es:(%rdi),%al
  401ff0:	48 f7 d1             	not    %rcx
  401ff3:	48 83 e9 01          	sub    $0x1,%rcx
  401ff7:	49 89 cd             	mov    %rcx,%r13
  401ffa:	0f 84 03 fd ff ff    	je     401d03 <submitr+0x413>
  402000:	48 89 cb             	mov    %rcx,%rbx
  402003:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  40200a:	00 
  40200b:	e9 64 fc ff ff       	jmpq   401c74 <submitr+0x384>
  402010:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402017:	3a 20 52 
  40201a:	49 89 06             	mov    %rax,(%r14)
  40201d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402024:	20 73 74 
  402027:	49 89 46 08          	mov    %rax,0x8(%r14)
  40202b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402032:	63 6f 6e 
  402035:	49 89 46 10          	mov    %rax,0x10(%r14)
  402039:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402040:	20 61 6e 
  402043:	49 89 46 18          	mov    %rax,0x18(%r14)
  402047:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40204e:	67 61 6c 
  402051:	49 89 46 20          	mov    %rax,0x20(%r14)
  402055:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40205c:	6e 70 72 
  40205f:	49 89 46 28          	mov    %rax,0x28(%r14)
  402063:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40206a:	6c 65 20 
  40206d:	49 89 46 30          	mov    %rax,0x30(%r14)
  402071:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402078:	63 74 65 
  40207b:	49 89 46 38          	mov    %rax,0x38(%r14)
  40207f:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402086:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40208b:	44 89 e7             	mov    %r12d,%edi
  40208e:	e8 ed ea ff ff       	callq  400b80 <close@plt>
  402093:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402098:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40209f:	5b                   	pop    %rbx
  4020a0:	5d                   	pop    %rbp
  4020a1:	41 5c                	pop    %r12
  4020a3:	41 5d                	pop    %r13
  4020a5:	41 5e                	pop    %r14
  4020a7:	41 5f                	pop    %r15
  4020a9:	c3                   	retq   

00000000004020aa <init_timeout>:
  4020aa:	53                   	push   %rbx
  4020ab:	89 fb                	mov    %edi,%ebx
  4020ad:	85 ff                	test   %edi,%edi
  4020af:	74 1e                	je     4020cf <init_timeout+0x25>
  4020b1:	be b0 17 40 00       	mov    $0x4017b0,%esi
  4020b6:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020bb:	e8 00 eb ff ff       	callq  400bc0 <signal@plt>
  4020c0:	85 db                	test   %ebx,%ebx
  4020c2:	bf 00 00 00 00       	mov    $0x0,%edi
  4020c7:	0f 49 fb             	cmovns %ebx,%edi
  4020ca:	e8 a1 ea ff ff       	callq  400b70 <alarm@plt>
  4020cf:	5b                   	pop    %rbx
  4020d0:	c3                   	retq   

00000000004020d1 <init_driver>:
  4020d1:	55                   	push   %rbp
  4020d2:	53                   	push   %rbx
  4020d3:	48 83 ec 18          	sub    $0x18,%rsp
  4020d7:	48 89 fd             	mov    %rdi,%rbp
  4020da:	be 01 00 00 00       	mov    $0x1,%esi
  4020df:	bf 0d 00 00 00       	mov    $0xd,%edi
  4020e4:	e8 d7 ea ff ff       	callq  400bc0 <signal@plt>
  4020e9:	be 01 00 00 00       	mov    $0x1,%esi
  4020ee:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020f3:	e8 c8 ea ff ff       	callq  400bc0 <signal@plt>
  4020f8:	be 01 00 00 00       	mov    $0x1,%esi
  4020fd:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402102:	e8 b9 ea ff ff       	callq  400bc0 <signal@plt>
  402107:	ba 00 00 00 00       	mov    $0x0,%edx
  40210c:	be 01 00 00 00       	mov    $0x1,%esi
  402111:	bf 02 00 00 00       	mov    $0x2,%edi
  402116:	e8 a5 eb ff ff       	callq  400cc0 <socket@plt>
  40211b:	89 c3                	mov    %eax,%ebx
  40211d:	85 c0                	test   %eax,%eax
  40211f:	79 4f                	jns    402170 <init_driver+0x9f>
  402121:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402128:	3a 20 43 
  40212b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40212f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402136:	20 75 6e 
  402139:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40213d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402144:	74 6f 20 
  402147:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40214b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402152:	65 20 73 
  402155:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402159:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402160:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402166:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40216b:	e9 f8 00 00 00       	jmpq   402268 <init_driver+0x197>
  402170:	bf 98 2c 40 00       	mov    $0x402c98,%edi
  402175:	e8 56 ea ff ff       	callq  400bd0 <gethostbyname@plt>
  40217a:	48 85 c0             	test   %rax,%rax
  40217d:	75 68                	jne    4021e7 <init_driver+0x116>
  40217f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402186:	3a 20 44 
  402189:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40218d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402194:	20 75 6e 
  402197:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40219b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021a2:	74 6f 20 
  4021a5:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021a9:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4021b0:	76 65 20 
  4021b3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021b7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021be:	72 20 61 
  4021c1:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021c5:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021cc:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021d2:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021d6:	89 df                	mov    %ebx,%edi
  4021d8:	e8 a3 e9 ff ff       	callq  400b80 <close@plt>
  4021dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021e2:	e9 81 00 00 00       	jmpq   402268 <init_driver+0x197>
  4021e7:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4021ee:	00 
  4021ef:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4021f6:	00 00 
  4021f8:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4021fe:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402202:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402207:	48 8b 40 18          	mov    0x18(%rax),%rax
  40220b:	48 8b 38             	mov    (%rax),%rdi
  40220e:	e8 2d ea ff ff       	callq  400c40 <bcopy@plt>
  402213:	66 c7 44 24 02 0d 0b 	movw   $0xb0d,0x2(%rsp)
  40221a:	ba 10 00 00 00       	mov    $0x10,%edx
  40221f:	48 89 e6             	mov    %rsp,%rsi
  402222:	89 df                	mov    %ebx,%edi
  402224:	e8 67 ea ff ff       	callq  400c90 <connect@plt>
  402229:	85 c0                	test   %eax,%eax
  40222b:	79 25                	jns    402252 <init_driver+0x181>
  40222d:	ba 98 2c 40 00       	mov    $0x402c98,%edx
  402232:	be 58 2c 40 00       	mov    $0x402c58,%esi
  402237:	48 89 ef             	mov    %rbp,%rdi
  40223a:	b8 00 00 00 00       	mov    $0x0,%eax
  40223f:	e8 2c ea ff ff       	callq  400c70 <sprintf@plt>
  402244:	89 df                	mov    %ebx,%edi
  402246:	e8 35 e9 ff ff       	callq  400b80 <close@plt>
  40224b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402250:	eb 16                	jmp    402268 <init_driver+0x197>
  402252:	89 df                	mov    %ebx,%edi
  402254:	e8 27 e9 ff ff       	callq  400b80 <close@plt>
  402259:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40225f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402263:	b8 00 00 00 00       	mov    $0x0,%eax
  402268:	48 83 c4 18          	add    $0x18,%rsp
  40226c:	5b                   	pop    %rbx
  40226d:	5d                   	pop    %rbp
  40226e:	c3                   	retq   

000000000040226f <driver_post>:
  40226f:	53                   	push   %rbx
  402270:	48 83 ec 10          	sub    $0x10,%rsp
  402274:	4c 89 c3             	mov    %r8,%rbx
  402277:	85 c9                	test   %ecx,%ecx
  402279:	74 22                	je     40229d <driver_post+0x2e>
  40227b:	48 89 d6             	mov    %rdx,%rsi
  40227e:	bf ac 2c 40 00       	mov    $0x402cac,%edi
  402283:	b8 00 00 00 00       	mov    $0x0,%eax
  402288:	e8 d3 e8 ff ff       	callq  400b60 <printf@plt>
  40228d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402292:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402296:	b8 00 00 00 00       	mov    $0x0,%eax
  40229b:	eb 43                	jmp    4022e0 <driver_post+0x71>
  40229d:	48 85 ff             	test   %rdi,%rdi
  4022a0:	74 30                	je     4022d2 <driver_post+0x63>
  4022a2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4022a5:	74 2b                	je     4022d2 <driver_post+0x63>
  4022a7:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4022ac:	48 89 14 24          	mov    %rdx,(%rsp)
  4022b0:	41 b9 c3 2c 40 00    	mov    $0x402cc3,%r9d
  4022b6:	49 89 f0             	mov    %rsi,%r8
  4022b9:	48 89 f9             	mov    %rdi,%rcx
  4022bc:	ba ca 2c 40 00       	mov    $0x402cca,%edx
  4022c1:	be 0b 0d 00 00       	mov    $0xd0b,%esi
  4022c6:	bf 98 2c 40 00       	mov    $0x402c98,%edi
  4022cb:	e8 20 f6 ff ff       	callq  4018f0 <submitr>
  4022d0:	eb 0e                	jmp    4022e0 <driver_post+0x71>
  4022d2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022d7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022db:	b8 00 00 00 00       	mov    $0x0,%eax
  4022e0:	48 83 c4 10          	add    $0x10,%rsp
  4022e4:	5b                   	pop    %rbx
  4022e5:	c3                   	retq   
  4022e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022ed:	00 00 00 

00000000004022f0 <__libc_csu_init>:
  4022f0:	41 57                	push   %r15
  4022f2:	41 89 ff             	mov    %edi,%r15d
  4022f5:	41 56                	push   %r14
  4022f7:	49 89 f6             	mov    %rsi,%r14
  4022fa:	41 55                	push   %r13
  4022fc:	49 89 d5             	mov    %rdx,%r13
  4022ff:	41 54                	push   %r12
  402301:	4c 8d 25 08 1b 20 00 	lea    0x201b08(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402308:	55                   	push   %rbp
  402309:	48 8d 2d 08 1b 20 00 	lea    0x201b08(%rip),%rbp        # 603e18 <__init_array_end>
  402310:	53                   	push   %rbx
  402311:	4c 29 e5             	sub    %r12,%rbp
  402314:	31 db                	xor    %ebx,%ebx
  402316:	48 c1 fd 03          	sar    $0x3,%rbp
  40231a:	48 83 ec 08          	sub    $0x8,%rsp
  40231e:	e8 ad e7 ff ff       	callq  400ad0 <_init>
  402323:	48 85 ed             	test   %rbp,%rbp
  402326:	74 1e                	je     402346 <__libc_csu_init+0x56>
  402328:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40232f:	00 
  402330:	4c 89 ea             	mov    %r13,%rdx
  402333:	4c 89 f6             	mov    %r14,%rsi
  402336:	44 89 ff             	mov    %r15d,%edi
  402339:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40233d:	48 83 c3 01          	add    $0x1,%rbx
  402341:	48 39 eb             	cmp    %rbp,%rbx
  402344:	75 ea                	jne    402330 <__libc_csu_init+0x40>
  402346:	48 83 c4 08          	add    $0x8,%rsp
  40234a:	5b                   	pop    %rbx
  40234b:	5d                   	pop    %rbp
  40234c:	41 5c                	pop    %r12
  40234e:	41 5d                	pop    %r13
  402350:	41 5e                	pop    %r14
  402352:	41 5f                	pop    %r15
  402354:	c3                   	retq   
  402355:	90                   	nop
  402356:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40235d:	00 00 00 

0000000000402360 <__libc_csu_fini>:
  402360:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402364 <_fini>:
  402364:	48 83 ec 08          	sub    $0x8,%rsp
  402368:	48 83 c4 08          	add    $0x8,%rsp
  40236c:	c3                   	retq   
